# Required metadata
sonar.projectKey=etis-domain-trs
sonar.projectName=etis-domain-trs
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes

# Encoding of the source files
sonar.sourceEncoding=UTF-8
