<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.caista.birapps</groupId>
	<artifactId>etis-keycloak-adapter</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<dependencies>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-spring-security-adapter</artifactId>
			<version>4.2.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-spring-boot-starter</artifactId>
			<version>4.2.1.Final</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-admin-client</artifactId>
			<version>4.2.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-server-spi</artifactId>
			<version>4.2.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-authz-client</artifactId>
			<version>4.2.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.1.3.Final</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>3.1.3.Final</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>zsasx</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>Using keycloak-dev.json</echo>
										<delete
											file="${project.build.outputDirectory}/keycloak-admin.properties" />
										<copy file="build-config/keycloak-admin-dev.properties"
											tofile="${project.build.outputDirectory}/keycloak-admin.properties" />
										<delete file="${project.build.outputDirectory}/keycloak.json" />
										<copy file="build-config/keycloak-dev.json"
											tofile="${project.build.outputDirectory}/keycloak.json" />
										<delete
											file="${project.build.outputDirectory}/keycloak-etis-trs.json" />
										<copy file="build-config/keycloak-etis-trs-dev.json"
											tofile="${project.build.outputDirectory}/keycloak-etis-trs.json" />
										<delete
											file="${project.build.outputDirectory}/keycloak-etis-sa.json" />
										<copy file="build-config/keycloak-etis-sa-dev.json"
											tofile="${project.build.outputDirectory}/keycloak-etis-sa.json" />
										<delete
											file="${project.build.outputDirectory}/keycloak-etis-tasks.json" />
										<copy file="build-config/keycloak-etis-tasks-dev.json"
											tofile="${project.build.outputDirectory}/keycloak-etis-tasks.json" />
										<delete
											file="${project.build.outputDirectory}/keycloak-etis-report.json" />
										<copy file="build-config/keycloak-etis-report-dev.json"
											tofile="${project.build.outputDirectory}/keycloak-etis-report.json" />
										<delete
											file="${project.build.outputDirectory}/keycloak-etis-rfp.json" />
										<copy file="build-config/keycloak-etis-rfp-dev.json"
											tofile="${project.build.outputDirectory}/keycloak-etis-rfp.json" />
										<delete
											file="${project.build.outputDirectory}/keycloak-etis-tax-inquiry.json" />
										<copy file="build-config/keycloak-etis-tax-inquiry-dev.json"
											tofile="${project.build.outputDirectory}/keycloak-etis-tax-inquiry.json" />
										<delete
											file="${project.build.outputDirectory}/keycloak-etis-crr.json" />
										<copy file="build-config/keycloak-etis-crr-dev.json"
											tofile="${project.build.outputDirectory}/keycloak-etis-crr.json" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>Using keycloak-build-test.json</echo>
										<delete
											file="${project.build.outputDirectory}/keycloak-admin.properties" />
										<copy file="build-config/keycloak-admin-test.properties"
											tofile="${project.build.outputDirectory}/keycloak-admin.properties" />
										<delete file="${project.build.outputDirectory}/keycloak.json" />
										<copy file="build-config/keycloak-test.json"
											tofile="${project.build.outputDirectory}/keycloak.json" />
										<delete
											file="${project.build.outputDirectory}/keycloak-etis-trs.json" />
										<copy file="build-config/keycloak-etis-trs-test.json"
											tofile="${project.build.outputDirectory}/keycloak-etis-trs.json" />
										<delete
											file="${project.build.outputDirectory}/keycloak-etis-sa.json" />
										<copy file="build-config/keycloak-etis-sa-test.json"
											tofile="${project.build.outputDirectory}/keycloak-etis-sa.json" />
										<delete
											file="${project.build.outputDirectory}/keycloak-etis-tasks.json" />
										<copy file="build-config/keycloak-etis-tasks-test.json"
											tofile="${project.build.outputDirectory}/keycloak-etis-tasks.json" />
										<delete
											file="${project.build.outputDirectory}/keycloak-etis-report.json" />
										<copy file="build-config/keycloak-etis-report-test.json"
											tofile="${project.build.outputDirectory}/keycloak-etis-report.json" />
										<delete
											file="${project.build.outputDirectory}/keycloak-etis-rfp.json" />
										<copy file="build-config/keycloak-etis-rfp-test.json"
											tofile="${project.build.outputDirectory}/keycloak-etis-rfp.json" />
										<delete
											file="${project.build.outputDirectory}/keycloak-etis-tax-inquiry.json" />
										<copy file="build-config/keycloak-etis-tax-inquiry-test.json"
											tofile="${project.build.outputDirectory}/keycloak-etis-tax-inquiry.json" />
										<delete
											file="${project.build.outputDirectory}/keycloak-etis-crr.json" />
										<copy file="build-config/keycloak-etis-crr-test.json"
											tofile="${project.build.outputDirectory}/keycloak-etis-crr.json" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>Using keycloak-build-prod.json</echo>
										<delete
											file="${project.build.outputDirectory}/keycloak-admin.properties" />
										<copy file="build-config/keycloak-admin-prod.properties"
											tofile="${project.build.outputDirectory}/keycloak-admin.properties" />
										<delete file="${project.build.outputDirectory}/keycloak.json" />
										<copy file="build-config/keycloak-prod.json"
											tofile="${project.build.outputDirectory}/keycloak.json" />
										<delete
											file="${project.build.outputDirectory}/keycloak-etis-trs.json" />
										<copy file="build-config/keycloak-etis-trs-prod.json"
											tofile="${project.build.outputDirectory}/keycloak-etis-trs.json" />
										<delete
											file="${project.build.outputDirectory}/keycloak-etis-sa.json" />
										<copy file="build-config/keycloak-etis-sa-prod.json"
											tofile="${project.build.outputDirectory}/keycloak-etis-sa.json" />
										<delete
											file="${project.build.outputDirectory}/keycloak-etis-tasks.json" />
										<copy file="build-config/keycloak-etis-tasks-prod.json"
											tofile="${project.build.outputDirectory}/keycloak-etis-tasks.json" />
										<delete
											file="${project.build.outputDirectory}/keycloak-etis-report.json" />
										<copy file="build-config/keycloak-etis-report-prod.json"
											tofile="${project.build.outputDirectory}/keycloak-etis-report.json" />
										<delete
											file="${project.build.outputDirectory}/keycloak-etis-rfp.json" />
										<copy file="build-config/keycloak-etis-rfp-prod.json"
											tofile="${project.build.outputDirectory}/keycloak-etis-rfp.json" />
										<delete
											file="${project.build.outputDirectory}/keycloak-etis-tax-inquiry.json" />
										<copy file="build-config/keycloak-etis-tax-inquiry-prod.json"
											tofile="${project.build.outputDirectory}/keycloak-etis-tax-inquiry.json" />		
										<delete
											file="${project.build.outputDirectory}/keycloak-etis-crr.json" />
										<copy file="build-config/keycloak-etis-crr-prod.json"
											tofile="${project.build.outputDirectory}/keycloak-etis-crr.json" />																				
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>caista-internal</id>
			<url>http://220.5.13.188:8080/repository/caista-internal/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
