# demo-microservice-app

etis-domain-sysad/etis-domain-sysad/: pom.xml
etis-domain-trs/: .gitignore  Jenkinsfile  pom.xml  sonar-project.properties
etis-domain-trs/src/main/java/com/caista/birapps/etis/domain/trs/: ApiParams.java  BusinessSummaryDetails.java  ContactPersonDetails.java  FindRelationshipDetails.java  FindTaxPayerWithBusinessParams.java  FindTaxpayerSpecificDetails.java  GenerateSerialNumberParams.java  HeadOfficeResult.java  RegAddressesParams.java  ReportsGenerated.java  TASBusinessSummaryDetails.java  TaxPayerGetRdoParams.java  TaxPayerPreGenTIN.java  TaxpayerDetails.java
etis-keycloak-adapter/keycloak-adapter/: pom.xml  pom.xml.versionsBackup
etis-keycloak-adapter/keycloak-adapter/build-config/: keycloak-admin-integ.properties  keycloak-admin-prod.properties  keycloak-admin-stg.properties  keycloak-admin-test.properties  keycloak-admin-trn.properties  keycloak-admin-uat-prem.properties  keycloak-admin-uat.properties  keycloak-dev.json  keycloak-etis-audit-integ.json  keycloak-etis-audit-prod.json  keycloak-etis-audit-stg.json  keycloak-etis-audit-test.json  keycloak-etis-audit-trn.json  keycloak-etis-audit-uat-prem.json  keycloak-etis-audit-uat.json  keycloak-etis-auditselection-dev.json  keycloak-etis-auditselection-stg.json  keycloak-etis-auditselection-test.json  keycloak-etis-auditselection-uat.json  keycloak-etis-batch-dev.json  keycloak-etis-batch-integ.json  keycloak-etis-batch-prod.json  keycloak-etis-batch-stg.json  keycloak-etis-batch-test.json  keycloak-etis-batch-trn.json  keycloak-etis-batch-uat-prem.json  keycloak-etis-batch-uat.json  keycloak-etis-cms-dev.json  keycloak-etis-cms-integ.json  keycloak-etis-cms-prod.json  keycloak-etis-cms-stg.json  keycloak-etis-cms-test.json  keycloak-etis-cms-trn.json  keycloak-etis-cms-uat-prem.json  keycloak-etis-cms-uat.json  keycloak-etis-crr-integ.json  keycloak-etis-crr-prod.json  keycloak-etis-crr-stg.json  keycloak-etis-crr-test.json  keycloak-etis-crr-trn.json  (+77 more)
etis-keycloak-adapter/keycloak-adapter/src/main/resources/: keycloak-admin.properties  keycloak-etis-audit.json  keycloak-etis-cms.json  keycloak-etis-crr.json  keycloak-etis-rfp.json  keycloak-etis-tas.json  keycloak-etis-tax-inquiry.json  keycloak-etis-tcs.json
etis-mq-adapter/message-queue-adapter/: pom.xml
etis-mq-adapter/message-queue-adapter/build-config/: kafka-dev.properties  kafka-integ.properties  kafka-prod.properties  kafka-stg.properties  kafka-test.properties  kafka-uat-prem.properties  kafka-uat.properties
etis-mq-adapter/message-queue-adapter/src/main/resources/: kafka.properties
reference-api/: .gitignore  Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
reference-api/build-config/: Dockerfile-integ  Dockerfile-test  Dockerfile-uat-prem  application-dev.properties  application-integ.properties  application-prod.properties  application-stg.properties  application-test.properties  application-trn.properties  application-uat-prem.properties  application-uat.properties
reference-api/src/main/java/com/caista/birapps/etis/main/: ReferenceApiApplication.java
reference-api/src/main/java/com/caista/birapps/etis/main/configuration/: RefSwaggerConfig.java  SysadRetrofitConnBuilder.java  SystemRetrofitConnBuilder.java
reference-api/src/main/java/com/caista/birapps/etis/main/exception/: ReferenceExceptionHandler.java
reference-api/src/main/java/com/caista/birapps/etis/main/security/: KeycloakSecurityConfigurer.java
reference-api/src/main/java/com/caista/birapps/etis/maintenance/api/: MaintAccreditedPrinterApi.java  MaintAccreditedPrinterApiImpl.java  MaintAlphanumericTaxCodeApi.java  MaintAlphanumericTaxCodeApiImpl.java  MaintApplicationTypeApi.java  MaintApplicationTypeApiImpl.java  MaintAttachmentTypeApi.java  MaintAttachmentTypeApiImpl.java  MaintAuthorisationTypeApi.java  MaintAuthorisationTypeApiImpl.java  MaintBankApi.java  MaintBankApiImpl.java  MaintBarangayApi.java  MaintBarangayApiImpl.java  MaintBookOfAccountApi.java  MaintBookOfAccountApiImpl.java  MaintCaseEventApi.java  MaintCaseEventApiImpl.java  MaintCaseTypeApi.java  MaintCaseTypeApiImpl.java  MaintCityMunicipalityApi.java  MaintCityMunicipalityApiImpl.java  MaintCountryApi.java  MaintCountryApiImpl.java  MaintFormTypeApi.java  MaintFormTypeApiImpl.java  MaintIdentifierTypeApi.java  MaintIdentifierTypeApiImpl.java  (+48 more)
reference-api/src/main/resources/: application.properties  aspect-config-reference.xml  service-factory.xml
reference-api/src/test/java/com/caista/birapps/etis/reference/: ReferenceApiApplicationTests.java
system-api/system-api/: .gitignore  Dockerfile  pom.xml
system-api/system-api/build-config/: Dockerfile-integ  Dockerfile-test  Dockerfile-uat-prem  application-dev.properties  application-integ.properties  application-prod.properties  application-stg.properties  application-test.properties  application-trn.properties  application-uat-prem.properties  application-uat.properties
system-api/system-api/src/main/resources/: application.properties  audit-config.properties  audit-modules.properties  auditselection-config.properties  auditselection-modules.properties  batch-report-modules.properties  batchmanagement-config.properties  batchmanagement-modules.properties  cms-config.properties  cms-modules.properties  crr-config.properties  crr-modules.properties  dashboard-modules.properties  inquiry-config.properties  inquiry-modules.properties  messages.properties  mybatis-config.xml  puds-config.properties  puds-modules.properties  report-config.properties  report-modules.properties  rfp-config.properties  rfp-modules.properties  sysad-config.properties  sysad-modules.properties  tas-config.properties  tas-modules.properties  task-support-config.properties  taskmanager-config.properties  taskmanager-modules.properties  tcr-config.properties  tcr-modules.properties  tcs-config.properties  tcs-modules.properties  trs-config.properties  trs-modules.properties
system-api/system-api/src/main/resources/mappers/: keycloakuserentity.xml
(+1115 files in other folders)
