##TEST PROPERTIES
kafka.bootstrap-servers=220.5.13.121:9092,220.5.13.121:9093,220.5.13.121:9094
kafka.topic.json.system=system.i
kafka.topic.json.sysad=sysad.i
kafka.topic.json.auditselection=auditselection.i
kafka.topic.json.auditselection.submit.taxpayer.to.cms=submittaxpayertocms.i
kafka.topic.json.trs=trs.i
kafka.topic.json.taskmanager=taskmanager.i
kafka.topic.json.taxpayer=taxpayer.i
kafka.topic.json.atp=atp.i
kafka.topic.json.keycloak=keycloak.i
kafka.topic.json.report=report.i
kafka.topic.json.crr=crr.i
kafka.topic.json.tcr=tcr.i
kafka.topic.json.tcs=tcs.i
kafka.topic.json.tcs.batch.request=tcsBatchRequest.i
kafka.topic.json.puds.monitoring=pudsmonitoring.i
kafka.topic.json.puds.rtu=pudsrtu.i
kafka.topic.json.ds.trs=trs.ds
kafka.topic.json.rfp=rfp.i
kafka.topic.json.tas=tas.i
kafka.topic.json.batchinteg=batchinteg.i
kafka.topic.json.cms=cms.i
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=auditinteg
