##PRODUCTION PROPERTIES
kafka.bootstrap-servers=192.168.2.186:9092,192.168.2.186:9093,192.168.2.186:9094
kafka.topic.json.system=system.p
kafka.topic.json.sysad=sysad.p
kafka.topic.json.auditselection=auditselection.p
kafka.topic.json.auditselection.submit.taxpayer.to.cms=submittaxpayertocms.p
kafka.topic.json.trs=trs.p
kafka.topic.json.taskmanager=taskmanager.p
kafka.topic.json.taxpayer=taxpayer.p
kafka.topic.json.atp=atp.p
kafka.topic.json.keycloak=keycloak.p
kafka.topic.json.report=report.p
kafka.topic.json.crr=crr.p
kafka.topic.json.tcr=tcr.p
kafka.topic.json.tcs=tcs.p
kafka.topic.json.tcs.batch.request=tcsBatchRequest.p
kafka.topic.json.puds.monitoring=pudsmonitoring.p
kafka.topic.json.puds.rtu=pudsrtu.p
kafka.topic.json.ds.trs=trs.ds
kafka.topic.json.rfp=rfp.p
kafka.topic.json.tas=tas.p
kafka.topic.json.batchinteg=batchinteg.p
kafka.topic.json.cms=cms.p
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=auditdev
