##TEST PROPERTIES
kafka.bootstrap-servers=220.5.13.121:9092,220.5.13.121:9093,220.5.13.121:9094
kafka.topic.json.system=system.t
kafka.topic.json.sysad=sysad.t
kafka.topic.json.auditselection=auditselection.t
kafka.topic.json.auditselection.submit.taxpayer.to.cms=submittaxpayertocms.t
kafka.topic.json.trs=trs.t
kafka.topic.json.taskmanager=taskmanager.t
kafka.topic.json.taxpayer=taxpayer.t
kafka.topic.json.atp=atp.t
kafka.topic.json.keycloak=keycloak.t
kafka.topic.json.report=report.t
kafka.topic.json.crr=crr.t
kafka.topic.json.tcr=tcr.t
kafka.topic.json.tcs=tcs.t
kafka.topic.json.tcs.batch.request=tcsBatchRequest.t
kafka.topic.json.puds.monitoring=pudsmonitoring.t
kafka.topic.json.puds.rtu=pudsrtu.t
kafka.topic.json.ds.trs=trs.ds
kafka.topic.json.rfp=rfp.t
kafka.topic.json.tas=tas.t
kafka.topic.json.batchinteg=batchinteg.t
kafka.topic.json.cms=cms.t
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=auditdev
