##UAT PREM PROPERTIES
kafka.bootstrap-servers=220.5.13.121:9092,220.5.13.121:9093,220.5.13.121:9094
kafka.topic.json.system=system.u
kafka.topic.json.sysad=sysad.u
kafka.topic.json.auditselection=auditselection.u
kafka.topic.json.auditselection.submit.taxpayer.to.cms=submittaxpayertocms.u
kafka.topic.json.trs=trs.u
kafka.topic.json.taskmanager=taskmanager.u
kafka.topic.json.taxpayer=taxpayer.u
kafka.topic.json.atp=atp.u
kafka.topic.json.keycloak=keycloak.u
kafka.topic.json.report=report.u
kafka.topic.json.crr=crr.u
kafka.topic.json.tcr=tcr.u
kafka.topic.json.tcs=tcs.u
kafka.topic.json.tcs.batch.request=tcsBatchRequest.u
kafka.topic.json.puds.monitoring=pudsmonitoring.u
kafka.topic.json.puds.rtu=pudsrtu.u
kafka.topic.json.ds.trs=trs.ds
kafka.topic.json.rfp=rfp.u
kafka.topic.json.tas=tas.u
kafka.topic.json.batchinteg=batchinteg.u
kafka.topic.json.cms=cms.u
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=auditdev
