# Required metadata
sonar.projectKey=message-queue-adapter
sonar.projectName=message-queue-adapter
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=message-queue-adapter/src/main/java/
sonar.language=java
sonar.java.binaries=message-queue-adapter/target/classes

# Encoding of the source files
sonar.sourceEncoding=UTF-8
