# CREATE
auditselection.modules[0].name=Create
auditselection.modules[0].description=Create
#auditselection.modules[0].menuIcon=fa fa-fw fa-user
auditselection.modules[0].subModules[0].name=Selection Criteria
auditselection.modules[0].subModules[0].description=Selection Criteria
auditselection.modules[0].subModules[0].redirectUri=/auditselection/create/selectioncriteria
auditselection.modules[0].subModules[0].requirePermission=true
auditselection.modules[0].subModules[0].resourceName=CREATE-SELECTION-CRITERIA-RESOURCE

auditselection.modules[0].subModules[1].name=Audit Program
auditselection.modules[0].subModules[1].description=Audit Program
auditselection.modules[0].subModules[1].redirectUri=/auditselection/create/auditprogram
auditselection.modules[0].subModules[1].requirePermission=true
auditselection.modules[0].subModules[1].resourceName=CREATE-AUDIT-PROGRAM-RESOURCE

# MANAGE
auditselection.modules[1].name=Manage
auditselection.modules[1].description=Manage
auditselection.modules[1].subModules[0].name=Selection Criteria
auditselection.modules[1].subModules[0].description=Selection Criteria
auditselection.modules[1].subModules[0].redirectUri=/auditselection/manage/selectioncriteria
auditselection.modules[1].subModules[0].requirePermission=true
auditselection.modules[1].subModules[0].resourceName=MANAGE-SELECTION-CRITERIA-RESOURCE

auditselection.modules[1].subModules[1].name=Audit Program
auditselection.modules[1].subModules[1].description=Audit Program
auditselection.modules[1].subModules[1].redirectUri=/auditselection/manage/auditprogram
auditselection.modules[1].subModules[1].requirePermission=true
auditselection.modules[1].subModules[1].resourceName=MANAGE-AUDIT-PROGRAM-RESOURCE

# VIEW
auditselection.modules[2].name=View
auditselection.modules[2].description=View
auditselection.modules[2].subModules[0].name=Selection Criteria
auditselection.modules[2].subModules[0].description=Selection Criteria
auditselection.modules[2].subModules[0].redirectUri=/auditselection/view/selectioncriteria
auditselection.modules[2].subModules[0].requirePermission=true
auditselection.modules[2].subModules[0].resourceName=VIEW-SELECTION-CRITERIA-RESOURCE

auditselection.modules[2].subModules[1].name=Audit Program
auditselection.modules[2].subModules[1].description=Audit Program
auditselection.modules[2].subModules[1].redirectUri=/auditselection/view/auditprogram
auditselection.modules[2].subModules[1].requirePermission=true
auditselection.modules[2].subModules[1].resourceName=VIEW-AUDIT-PROGRAM-RESOURCE

# SIMULATE
auditselection.modules[3].name=Simulate
auditselection.modules[3].description=Simulate
auditselection.modules[3].subModules[0].name=Audit Program
auditselection.modules[3].subModules[0].description=Audit Program
auditselection.modules[3].subModules[0].redirectUri=/auditselection/simulate/auditprogram
auditselection.modules[3].subModules[0].requirePermission=true
auditselection.modules[3].subModules[0].resourceName=SIMULATE-AUDIT-PROGRAM-RESOURCE

auditselection.modules[3].subModules[1].name=Simulation Results
auditselection.modules[3].subModules[1].description=Simulation Results
auditselection.modules[3].subModules[1].redirectUri=/auditselection/simulate/simulationresults
auditselection.modules[3].subModules[1].requirePermission=true
auditselection.modules[3].subModules[1].resourceName=SIMULATE-SIMULATION-RESULTS-RESOURCE

# RUN AUDIT PROGRAM
auditselection.modules[4].name=Run Audit Program
auditselection.modules[4].description=Run Audit Program
auditselection.modules[4].redirectUri=/auditselection/run/auditprogram
auditselection.modules[4].requirePermission=true
auditselection.modules[4].resourceName=RUN-AUDIT-PROGRAM-RESOURCE

# SUBMIT TAXPAYER FOR AUDIT
auditselection.modules[5].name=Submit Taxpayer for Audit
auditselection.modules[5].description=Submit Taxpayer for Audit
auditselection.modules[5].redirectUri=/auditselection/submit/taxpayer
auditselection.modules[5].requirePermission=true
auditselection.modules[5].resourceName=SUBMIT-TAXPAYER-FOR-AUDIT-RESOURCE

# VIEW PROGRAM REPORT
auditselection.modules[6].name=View Program Report
auditselection.modules[6].description=View Program Report
auditselection.modules[6].redirectUri=/auditselection/report/viewprogramreport
auditselection.modules[6].requirePermission=true
auditselection.modules[6].resourceName=VIEW-PROGRAM-REPORT-RESOURCE

# VIEW PROGRAM REPORT
auditselection.modules[7].name=Maintenance
auditselection.modules[7].description=Maintenance
auditselection.modules[7].redirectUri=/auditselection/maintenance
auditselection.modules[7].requirePermission=true
auditselection.modules[7].resourceName=MAINTENANCE-RESOURCE