batchmanagement.modules[0].name=Batch Management
batchmanagement.modules[0].description=Batch Management
batchmanagement.modules[0].menuIcon=fa fa-cogs
batchmanagement.modules[0].subModules[0].name=Batch Manager
batchmanagement.modules[0].subModules[0].description=Batch Manager
batchmanagement.modules[0].subModules[0].redirectUri=/batch/batchmanagement/batchmanager
batchmanagement.modules[0].subModules[0].requirePermission=true
batchmanagement.modules[0].subModules[0].resourceName=BATCH-MANAGEMENT-RESOURCE

batchmanagement.modules[0].subModules[1].name=Batch Monitoring
batchmanagement.modules[0].subModules[1].description=Batch Monitoring
batchmanagement.modules[0].subModules[1].redirectUri=/batch/batchmanagement/batchmonitoring
batchmanagement.modules[0].subModules[1].requirePermission=true
batchmanagement.modules[0].subModules[1].resourceName=BATCH-MONITORING-RESOURCE

batchmanagement.modules[1].name=PUDS Management
batchmanagement.modules[1].description=PUDS Management
batchmanagement.modules[1].menuIcon=fa fa-cogs
batchmanagement.modules[1].subModules[0].name=Periodic Update Manager
batchmanagement.modules[1].subModules[0].description=Periodic Update Manager
batchmanagement.modules[1].subModules[0].redirectUri=/batch/pudsmanagement/pumanager
batchmanagement.modules[1].subModules[0].requirePermission=true
batchmanagement.modules[1].subModules[0].resourceName=PU-MANAGER-RESOURCE

batchmanagement.modules[1].subModules[1].name=Periodic Update Monitoring
batchmanagement.modules[1].subModules[1].description=Periodic Update Monitoring
batchmanagement.modules[1].subModules[1].redirectUri=/batch/pudsmanagement/pumonitoring
batchmanagement.modules[1].subModules[1].requirePermission=true
batchmanagement.modules[1].subModules[1].resourceName=PU-MONITORING-RESOURCE

batchmanagement.modules[1].subModules[2].name=Data Synchronization Admin
batchmanagement.modules[1].subModules[2].description=Data Synchronization Admin
batchmanagement.modules[1].subModules[2].redirectUri=/batch/pudsmanagement/dsadmin
batchmanagement.modules[1].subModules[2].requirePermission=true
batchmanagement.modules[1].subModules[2].resourceName=DS-ADMIN-RESOURCE
