cms.modules[0].name= Audit
cms.modules[0].description= Audit
cms.modules[0].menuIcon=fa fa-fw fa-file-text-o
cms.modules[0].redirectUri=/cms/audit 

cms.modules[0].subModules[0].name= Create Manual Case
cms.modules[0].subModules[0].description= Create Manual Case
cms.modules[0].subModules[0].redirectUri= /cms/audit/createManualCase
cms.modules[0].subModules[0].requirePermission=true
cms.modules[0].subModules[0].resourceName=CREATE-MANUAL-CASE-RESOURCE

cms.modules[0].subModules[1].name= Manage Case
cms.modules[0].subModules[1].description= Manage Case
cms.modules[0].subModules[1].redirectUri= /cms/audit/case
cms.modules[0].subModules[1].requirePermission=true
cms.modules[0].subModules[1].resourceName=MANAGE-CASE-RESOURCE

cms.modules[0].subModules[2].name= View Case
cms.modules[0].subModules[2].description= View Case
cms.modules[0].subModules[2].redirectUri= /cms/audit/viewCase
cms.modules[0].subModules[2].requirePermission=true
cms.modules[0].subModules[2].resourceName=VIEW-CASE-RESOURCE

cms.modules[0].subModules[3].name= Manage Form 0500 Series
cms.modules[0].subModules[3].description= Manage Form 0500 Series
cms.modules[0].subModules[3].redirectUri= /cms/audit/manageFormSeries
cms.modules[0].subModules[3].requirePermission=true
cms.modules[0].subModules[3].resourceName=MANAGE-FORM-0500-SERIES-RESOURCE

cms.modules[0].subModules[4].name= Manage Collection Report
cms.modules[0].subModules[4].description= Manage Collection Report
cms.modules[0].subModules[4].redirectUri= /cms/audit/manageCollectionReport
cms.modules[0].subModules[4].requirePermission=true
cms.modules[0].subModules[4].resourceName=MANAGE-COLLECTION-REPORT-RESOURCE

cms.modules[1].name= Non Audit
cms.modules[1].description= Non Audit
cms.modules[1].menuIcon=fa fa-fw fa-th-list 
cms.modules[1].redirectUri=/cms/nonAudit

cms.modules[1].subModules[0].name= Manage
cms.modules[1].subModules[0].description= Manage

cms.modules[1].subModules[0].subModules[0].name= Payment Compliance
cms.modules[1].subModules[0].subModules[0].description= Payment Compliance
cms.modules[1].subModules[0].subModules[0].redirectUri= /cms/nonAudit/paymentCompliance
cms.modules[1].subModules[0].subModules[0].requirePermission=true
cms.modules[1].subModules[0].subModules[0].resourceName=MANAGE-PAYMENT-COMPLIANCE-CASE-INFORMATION-RESOURCE

cms.modules[1].subModules[0].subModules[1].name= Filing/Submission Compliance
cms.modules[1].subModules[0].subModules[1].description= Filing/Submission Compliance
cms.modules[1].subModules[0].subModules[1].redirectUri= /cms/nonAudit/filingSubmissionCompliance
cms.modules[1].subModules[0].subModules[1].requirePermission=true
cms.modules[1].subModules[0].subModules[1].resourceName=MANAGE-FILING-SUBMISSION-COMPLIANCE-CASE-INFORMATION-RESOURCE

cms.modules[1].subModules[1].name= Find
cms.modules[1].subModules[1].description= Find

cms.modules[1].subModules[1].subModules[0].name= Payment Compliance
cms.modules[1].subModules[1].subModules[0].description= Payment Compliance
cms.modules[1].subModules[1].subModules[0].redirectUri= /cms/nonAudit/paymentCompliance
cms.modules[1].subModules[1].subModules[0].requirePermission=true
cms.modules[1].subModules[1].subModules[0].resourceName=VIEW-PAYMENT-COMPLIANCE-CASE-INFORMATION-RESOURCE

cms.modules[1].subModules[1].subModules[1].name= Filing/Submission Compliance
cms.modules[1].subModules[1].subModules[1].description= Filing/ Submission Compliance
cms.modules[1].subModules[1].subModules[1].redirectUri= /cms/nonAudit/filingSubmissionCompliance
cms.modules[1].subModules[1].subModules[1].requirePermission=true
cms.modules[1].subModules[1].subModules[1].resourceName=VIEW-FILING-SUBMISSION-COMPLIANCE-CASE-INFORMATION-RESOURCE

cms.modules[2].name= User Reports
cms.modules[2].description= User Reports
cms.modules[2].menuIcon=fa fa-fw fa-bar-chart
cms.modules[2].redirectUri=/cms/userReports
cms.modules[2].requirePermission=true
cms.modules[2].resourceName=USER-REPORTS-RESOURCE