crr.modules[0].name = Receive Payment
crr.modules[0].description = Receive Payment
crr.modules[0].redirectUri = /crr/receivePayment
crr.modules[0].menuIcon=fa fa-fw fa-money
crr.modules[0].requirePermission= true
crr.modules[0].resourceName=RECEIVE-BCS-PAYMENT-RESOURCE

crr.modules[1].name = Manage Payment
crr.modules[1].description = Manage Payment
crr.modules[1].menuIcon=fa fa-fw fa-money
crr.modules[1].subModules[0].name = Find BCS/Payment
crr.modules[1].subModules[0].description = Find BCS/Payment
crr.modules[1].subModules[0].redirectUri = /crr/managePayment
crr.modules[1].subModules[0].requirePermission= true
crr.modules[1].subModules[0].resourceName=FIND-BCS-PAYMENT-RESOURCE
crr.modules[1].subModules[1].name = Update BCS/Payment
crr.modules[1].subModules[1].description = Update BCS/Payment
crr.modules[1].subModules[1].redirectUri = /crr/managePayment
crr.modules[1].subModules[1].requirePermission= true
crr.modules[1].subModules[1].resourceName= UPDATE-BCS-PAYMENT-RESOURCE
crr.modules[1].subModules[2].name = Cancel BCS/Payment
crr.modules[1].subModules[2].description = Cancel BCS/Payment
crr.modules[1].subModules[2].redirectUri = /crr/managePayment
crr.modules[1].subModules[2].requirePermission= true
crr.modules[1].subModules[2].resourceName= CANCEL-BCS-PAYMENT-RESOURCE
crr.modules[1].subModules[3].name = Resolve Suspended Payment
crr.modules[1].subModules[3].description = Resolve Suspended Payment
crr.modules[1].subModules[3].redirectUri = /crr/managePayment/resolve
crr.modules[1].subModules[3].requirePermission =  true
crr.modules[1].subModules[3].resourceName = RESOLVE-BCS-PAYMENT-RESOURCE

crr.modules[2].name = Manage Dishonored Check
crr.modules[2].description = Manage Dishonored Check
crr.modules[2].menuIcon=fa fa-fw fa-money
crr.modules[2].subModules[0].name = Tag Dishonored Check
crr.modules[2].subModules[0].description = Tag Dishonored Check
crr.modules[2].subModules[0].redirectUri = /crr/manageDishonoredCheck
crr.modules[2].subModules[0].requirePermission =  true
crr.modules[2].subModules[0].resourceName = TAG-AS-DISHONORED-CHECK-RESOURCE
crr.modules[2].subModules[1].name = Update Dishonored Check
crr.modules[2].subModules[1].description = Update Dishonored Check
crr.modules[2].subModules[1].redirectUri = /crr/manageDishonoredCheck
crr.modules[2].subModules[1].requirePermission =  true
crr.modules[2].subModules[1].resourceName = UPDATE-DISHONORED-CHECK-RESOURCE


crr.modules[3].name = Reconcile Collection
crr.modules[3].description = Reconcile Collection
crr.modules[3].menuIcon=fa fa-fw fa-money
crr.modules[3].subModules[0].name = BCS vs CRDC Reconciliation
crr.modules[3].subModules[0].description = BCS vs CRDC Reconciliation
crr.modules[3].subModules[0].redirectUri = /crr/reconcileCollection/bcsvscrdc
crr.modules[3].subModules[0].requirePermission= true
crr.modules[3].subModules[0].resourceName= BCS-VS-CRDC-RECONCILIATION-RESOURCE
crr.modules[3].subModules[1].name = BSP-LOR vs CRDC Reconciliation
crr.modules[3].subModules[1].description = BSP-LOR vs CRDC Reconciliation
crr.modules[3].subModules[1].redirectUri = /crr/reconcileCollection/bsplorvscrdc
crr.modules[3].subModules[1].requirePermission= true
crr.modules[3].subModules[1].resourceName= BSP-LOR-VS-CRDC-RECONCILIATION-RESOURCE
crr.modules[3].subModules[2].name = BTr vs CRDC Reconciliation
crr.modules[3].subModules[2].description = BTr vs CRDC Reconcilation
crr.modules[3].subModules[2].redirectUri = /crr/reconcileCollection/btrvscrdc
crr.modules[3].subModules[2].requirePermission= true
crr.modules[3].subModules[2].resourceName= BTR-VS-CRDC-RECONCILIATION-RESOURCE

crr.modules[4].name = Manage CRDC
crr.modules[4].description = Manage CRDC
crr.modules[4].menuIcon=fa fa-fw fa-money
crr.modules[4].subModules[0].name = Find CRDC
crr.modules[4].subModules[0].description = Find CRDC
crr.modules[4].subModules[0].redirectUri = /crr/manageCrdc
crr.modules[4].subModules[0].requirePermission= true
crr.modules[4].subModules[0].resourceName= FIND-CRDC-BANK-BRANCH-RECORD-RESOURCE
crr.modules[4].subModules[1].name = Update CRDC
crr.modules[4].subModules[1].description = Update CRDC
crr.modules[4].subModules[1].redirectUri = /crr/manageCrdc
crr.modules[4].subModules[1].requirePermission= true
crr.modules[4].subModules[1].resourceName= UPDATE-CRDC-RECORD-RESOURCE
crr.modules[4].subModules[2].name = Delete CRDC
crr.modules[4].subModules[2].description = Delete CRDC
crr.modules[4].subModules[2].redirectUri = /crr/manageCrdc
crr.modules[4].subModules[2].requirePermission= true
crr.modules[4].subModules[2].resourceName= DELETE-CRDC-RECORD-RESOURCE

crr.modules[5].name = Manage BSP-LOR Record
crr.modules[5].description = Manage BSP-LOR Record
crr.modules[5].menuIcon=fa fa-fw fa-files-o
crr.modules[5].subModules[0].name = Add BSP-LOR Record
crr.modules[5].subModules[0].description = Add BSP-LOR Record
crr.modules[5].subModules[0].redirectUri = /crr/manageBsplor/add
crr.modules[5].subModules[0].requirePermission= true
crr.modules[5].subModules[0].resourceName= ADD-BSP-LOR-RECORD-RESOURCE
crr.modules[5].subModules[1].name = Find BSP-LOR Record
crr.modules[5].subModules[1].description = Find BSP-LOR Record
crr.modules[5].subModules[1].redirectUri = /crr/manageBsplor
crr.modules[5].subModules[1].requirePermission= true
crr.modules[5].subModules[1].resourceName= FIND-BSP-LOR-RECORD-RESOURCE
crr.modules[5].subModules[2].name = Update BSP-LOR Record
crr.modules[5].subModules[2].description = Update BSP-LOR Record
crr.modules[5].subModules[2].redirectUri = /crr/manageBsplor
crr.modules[5].subModules[2].requirePermission= true
crr.modules[5].subModules[2].resourceName= UPDATE-BSP-LOR-RECORD-RESOURCE
crr.modules[5].subModules[3].name = Delete BSP-LOR Record
crr.modules[5].subModules[3].description = Delete BSP-LOR Record
crr.modules[5].subModules[3].redirectUri = /crr/manageBsplor
crr.modules[5].subModules[3].requirePermission= true
crr.modules[5].subModules[3].resourceName= DELETE-BSP-LOR-RECORD-RESOURCE

crr.modules[6].name = Manage BTr
crr.modules[6].description = Manage BTr
crr.modules[6].menuIcon=fa fa-fw fa-upload
crr.modules[6].submodules[0].name = Upload BTr Data
crr.modules[6].submodules[0].description = Upload BTr Data
crr.modules[6].submodules[0].redirectUri = /crr/manageBtr/uploadBtrData
crr.modules[6].subModules[0].requirePermission= true
crr.modules[6].subModules[0].resourceName= UPLOAD-BTR-DATA-RESOURCE

crr.modules[7].name = Manage Deposit Slip
crr.modules[7].description = Manage Deposit Slip
crr.modules[7].menuIcon=fa fa-fw fa-money
crr.modules[7].submodules[0].name = Add Deposit Slip
crr.modules[7].submodules[0].description = Add Deposit Slip
crr.modules[7].submodules[0].redirectUri = /crr/manageDepositSlip/create
crr.modules[7].subModules[0].requirePermission= true
crr.modules[7].subModules[0].resourceName= ADD-DEPOSIT-SLIP-RESOURCE
crr.modules[7].submodules[1].name = Find Deposit Slip
crr.modules[7].submodules[1].description = Find Deposit Slip
crr.modules[7].submodules[1].redirectUri = /crr/manageDepositSlip
crr.modules[7].subModules[1].requirePermission= true
crr.modules[7].subModules[1].resourceName= FIND-DEPOSIT-SLIP-RESOURCE
crr.modules[7].submodules[2].name = Update Deposit Slip
crr.modules[7].submodules[2].description = Update Deposit Slip
crr.modules[7].submodules[2].redirectUri = /crr/manageDepositSlip
crr.modules[7].subModules[2].requirePermission= true
crr.modules[7].subModules[2].resourceName= UPDATE-DEPOSIT-SLIP-RESOURCE

crr.modules[8].name = Manage IBCL Rate
crr.modules[8].description = Manage IBCL Rate
crr.modules[8].menuIcon=fa fa-fw fa-line-chart
crr.modules[8].submodules[0].name = Add IBCL Rate
crr.modules[8].submodules[0].description = Add IBCL Rate
crr.modules[8].submodules[0].redirectUri = /crr/manageIbclRate
crr.modules[8].subModules[0].requirePermission= true
crr.modules[8].subModules[0].resourceName= ADD-IBCL-RATE-RESOURCE
crr.modules[8].submodules[1].name = Find IBCL Rate
crr.modules[8].submodules[1].description = Find IBCL Rate
crr.modules[8].submodules[1].redirectUri = /crr/manageIbclRate
crr.modules[8].subModules[1].requirePermission= true
crr.modules[8].subModules[1].resourceName= FIND-IBCL-RATE-RESOURCE
crr.modules[8].submodules[2].name = Update IBCL Rate
crr.modules[8].submodules[2].description = Update IBCL Rate
crr.modules[8].submodules[2].redirectUri = /crr/manageIbclRate
crr.modules[8].subModules[2].requirePermission= true
crr.modules[8].subModules[2].resourceName= UPDATE-IBCL-RATE-RESOURCE

crr.modules[9].name = Collection Accountability 
crr.modules[9].description = Collection Accountability 
crr.modules[9].menuIcon=fa fa-fw fa-money
crr.modules[9].submodules[0].name = Find Bank Performance Record
crr.modules[9].submodules[0].description = Find Bank Performance Record
crr.modules[9].submodules[0].redirectUri = /crr/collectionAccountability
crr.modules[9].subModules[0].requirePermission= true
crr.modules[9].subModules[0].resourceName= FIND-BANK-PERFORMANCE-RECORD-RESOURCE
crr.modules[9].submodules[1].name = Manage Bank Performance Record
crr.modules[9].submodules[1].description = Manage Bank Performance Record
crr.modules[9].submodules[1].redirectUri = /crr/collectionAccountability
crr.modules[9].subModules[1].requirePermission= true
crr.modules[9].subModules[1].resourceName= MANAGE-BANK-PERFORMANCE-RECORD-RESOURCE

crr.modules[10].name = Manage RCO
crr.modules[10].description = Manage RCO
crr.modules[10].menuIcon=fa fa-fw fa-user
crr.modules[10].submodules[0].name = Add RCO
crr.modules[10].submodules[0].description = Add RCO
crr.modules[10].submodules[0].redirectUri = /crr/manageRco/create
crr.modules[10].subModules[0].requirePermission= true
crr.modules[10].subModules[0].resourceName= ADD-RCO-RESOURCE
crr.modules[10].submodules[1].name = Find RCO
crr.modules[10].submodules[1].description = Find RCO
crr.modules[10].submodules[1].redirectUri = /crr/manageRco
crr.modules[10].subModules[1].requirePermission= true
crr.modules[10].subModules[1].resourceName= FIND-RCO-RESOURCE
crr.modules[10].submodules[2].name = Update RCO
crr.modules[10].submodules[2].description = Update RCO
crr.modules[10].submodules[2].redirectUri = /crr/manageRco
crr.modules[10].subModules[2].requirePermission= true
crr.modules[10].subModules[2].resourceName= UPDATE-RCO-RESOURCE
crr.modules[10].submodules[3].name = Reactivate / Deactivate RCO
crr.modules[10].submodules[3].description = Reactivate / Deactivate RCO
crr.modules[10].submodules[3].redirectUri = /crr/manageRco
crr.modules[10].subModules[3].requirePermission= true
crr.modules[10].subModules[3].resourceName= REACTIVATE-DEACTIVATE-RCO-RESOURCE

crr.modules[11].name = RCO Ledger
crr.modules[11].description = RCO Ledger
crr.modules[11].menuIcon=fa fa-fw fa-address-book
crr.modules[11].submodules[0].name = View RCO Ledger
crr.modules[11].submodules[0].description = View RCO Ledger
crr.modules[11].submodules[0].redirectUri = /crr/rcoLedger
crr.modules[11].subModules[0].requirePermission= true
crr.modules[11].subModules[0].resourceName= VIEW-RCO-LEDGER-RESOURCE

crr.modules[12].name = Manage AAB
crr.modules[12].description = Manage AAB
crr.modules[12].menuIcon=fa fa-fw fa-bank
crr.modules[12].submodules[0].name = Add AAB
crr.modules[12].submodules[0].description = Add AAB
crr.modules[12].submodules[0].redirectUri = /crr/manageAab/addAab
crr.modules[12].subModules[0].requirePermission= true
crr.modules[12].subModules[0].resourceName=ADD-AAB-RESOURCE
crr.modules[12].submodules[1].name = Find AAB
crr.modules[12].submodules[1].description = Find AAB
crr.modules[12].submodules[1].redirectUri = /crr/manageAab
crr.modules[12].subModules[1].requirePermission= true
crr.modules[12].subModules[1].resourceName= FIND-AAB-RESOURCE
crr.modules[12].submodules[2].name = Update AAB
crr.modules[12].submodules[2].description = Update AAB
crr.modules[12].submodules[2].redirectUri = /crr/manageAab
crr.modules[12].subModules[2].requirePermission= true
crr.modules[12].subModules[2].resourceName = UPDATE-AAB-RESOURCE
crr.modules[12].submodules[3].name = Reactivate / Deactivate AAB
crr.modules[12].submodules[3].description = Reactivate / Deactivate AAB
crr.modules[12].submodules[3].redirectUri = /crr/manageAab
crr.modules[12].subModules[3].requirePermission= true
crr.modules[12].subModules[3].resourceName= REACTIVATE-DEACTIVATE-AAB-RESOURCE

crr.modules[13].client=etis-report
crr.modules[13].name=User Reports
crr.modules[13].description=User Reports
crr.modules[13].redirectUri=/crr/userReports
crr.modules[13].requirePermission=false
crr.modules[13].resourceName=
crr.modules[13].menuIcon=fa fa-fw fa-bar-chart
