inquiry.modules[0].client=tax-inquiry
inquiry.modules[0].name=Tax Inquiry
inquiry.modules[0].description=Tax Inquiry
inquiry.modules[0].redirectUri=/inquiry/forms
inquiry.modules[0].requirePermission=false
inquiry.modules[0].menuIcon=fa fa-fw fa-user