puds.modules[0].name = Periodic Update
puds.modules[0].description = Periodic Update
puds.modules[0].redirectUri = /pu/
puds.modules[1].name = Data Synchronization
puds.modules[1].description = Data Synchronization
puds.modules[1].redirectUri = /ds/