rfp.modules[0].name=Return Inquiry
rfp.modules[0].description=Return Inquiry
rfp.modules[0].menuIcon=fa fa-fw fa-search
rfp.modules[0].redirectUri=/rfp/returnFilingProcessing/returnInquiry
rfp.modules[0].requirePermission=true
rfp.modules[0].resourceName=RETURN-INQUIRY-RESOURCE

rfp.modules[1].name=Return Reversal
rfp.modules[1].description=Return Reversal
rfp.modules[1].redirectUri=/rfp/returnFilingProcessing/returnReversal
rfp.modules[1].requirePermission=true
rfp.modules[1].menuIcon =fa fa-file
rfp.modules[1].resourceName=RETURN-REVERSAL-RESOURCE

rfp.modules[2].name=Return Adjustment
rfp.modules[2].description=Return Adjustment
rfp.modules[2].redirectUri=/rfp/returnFilingProcessing/returnAdjustment
rfp.modules[2].requirePermission=true
rfp.modules[2].menuIcon =fa fa-file
rfp.modules[2].resourceName=ADJUST-RETURN-RESOURCE

rfp.modules[3].name=Resolve / Cancel Suspended Returns
rfp.modules[3].description=Resolve / Cancel Suspended Returns
rfp.modules[3].redirectUri=/rfp/returnFilingProcessing/resolveSuspendedReturns
rfp.modules[3].requirePermission=true
rfp.modules[3].menuIcon =fa fa-fw fa-calculator
rfp.modules[3].resourceName=TASK-MANAGER-RESOLVE-SUSPENDED-RESOURCE


rfp.modules[4].name=User Reports
rfp.modules[4].description=User Reports
rfp.modules[4].redirectUri=/rfp/returnFilingProcessing/reports
rfp.modules[4].requirePermission=true
rfp.modules[4].resourceName=SUSPENDED-RETURNS-AGING-REPORT-RESOURCE
rfp.modules[4].menuIcon=fa fa-fw fa-bar-chart



