sysad.modules[0].name=Administration
sysad.modules[0].description=System Administration
sysad.modules[0].menuIcon=fa fa-fw fa-list-alt
sysad.modules[0].subModules[0].name=Reference Table Manager
sysad.modules[0].subModules[0].description=Reference Table Manager
sysad.modules[0].subModules[0].redirectUri=/sysad/referenceTableManager
sysad.modules[0].subModules[0].requirePermission=true
sysad.modules[0].subModules[0].resourceName=REFERENCE-VALUE-RESOURCE
sysad.modules[0].subModules[1].name=Maintenance Table Manager
sysad.modules[0].subModules[1].description=Maintenance Table Manager
sysad.modules[0].subModules[1].redirectUri=/sysad/maintenanceTableManager
sysad.modules[0].subModules[1].requirePermission=true
sysad.modules[0].subModules[1].resourceName=MAINTENANCE-VALUE-RESOURCE
sysad.modules[0].subModules[2].name=Manage Office
sysad.modules[0].subModules[2].description=Manage Office
sysad.modules[0].subModules[2].redirectUri=/sysad/manageOffice
sysad.modules[0].subModules[2].requirePermission=true
sysad.modules[0].subModules[2].resourceName=MANAGE-OFFICE-RESOURCE
sysad.modules[0].subModules[3].name=Manage User Assignment
sysad.modules[0].subModules[3].description=Manage User Assignment
sysad.modules[0].subModules[3].redirectUri=/sysad/manageUserAssignment
sysad.modules[0].subModules[3].requirePermission=true
sysad.modules[0].subModules[3].resourceName=MANAGE-USER-ASSIGNMENT-RESOURCE
sysad.modules[0].subModules[4].name=Upload Signature Image
sysad.modules[0].subModules[4].description=Upload Signature Image
sysad.modules[0].subModules[4].redirectUri=/sysad/uploadSignatureImage
sysad.modules[0].subModules[4].requirePermission=true
sysad.modules[0].subModules[4].resourceName=MANAGE-SIGNATURE-IMAGE-RESOURCE
sysad.modules[0].subModules[5].name=Manage User Signature
sysad.modules[0].subModules[5].description=Manage User Signature
sysad.modules[0].subModules[5].redirectUri=/sysad/manageUserSignature
sysad.modules[0].subModules[5].requirePermission=true
sysad.modules[0].subModules[5].resourceName=MANAGE-USER-SIGNATURE-RESOURCE
sysad.modules[0].subModules[6].name=Manage Signatory
sysad.modules[0].subModules[6].description=Manage Signatory
sysad.modules[0].subModules[6].redirectUri=/sysad/manageSignatory
sysad.modules[0].subModules[6].requirePermission=true
sysad.modules[0].subModules[6].resourceName=MANAGE-SIGNATORY-RESOURCE
sysad.modules[0].subModules[7].name=Supporting Attachments
sysad.modules[0].subModules[7].description=Supporting Attachments
sysad.modules[0].subModules[7].redirectUri=/sysad/supportingAttachments
sysad.modules[0].subModules[7].requirePermission=true
sysad.modules[0].subModules[7].resourceName=SUPPORTING-ATTACHMENTS-RESOURCE
sysad.modules[0].subModules[8].name=Activity Log
sysad.modules[0].subModules[8].description=Activity Log
sysad.modules[0].subModules[8].redirectUri=/sysad/activityLog
sysad.modules[0].subModules[8].requirePermission=true
sysad.modules[0].subModules[8].resourceName=ACTIVITY-LOG-RESOURCE
sysad.modules[0].subModules[9].client=etis-report
sysad.modules[0].subModules[9].name=User Reports
sysad.modules[0].subModules[9].description=User Reports
sysad.modules[0].subModules[9].redirectUri=/sysad/userReports
sysad.modules[0].subModules[9].requirePermission=false
sysad.modules[0].subModules[9].resourceName=
sysad.modules[0].subModules[9].menuIcon=fa fa-fw fa-bar-chart