tas.modules[0].name=Taxpayer Account Inquiry
tas.modules[0].description=Taxpayer Account Inquiry
tas.modules[0].menuIcon=fa fa-fw fa-address-card
tas.modules[0].redirectUri=/tas/taxpayerAccountInquiry
tas.modules[0].requirePermission=true
tas.modules[0].resourceName=TAXPAYER-ACCOUNT-INQUIRY-RESOURCE

tas.modules[1].name=Account Adjustment
tas.modules[1].description=Account Adjustment
tas.modules[1].menuIcon=fa fa-fw fa-pencil-square
tas.modules[1].redirectUri=/tas/accountAdjustment
tas.modules[1].requirePermission=true
tas.modules[1].resourceName=ACCOUNT-ADJUSTMENT-RESOURCE

tas.modules[2].name=Transfer Payment/Credit
tas.modules[2].description=Transfer Payment/Credit
tas.modules[2].menuIcon=fa fa-fw fa-exchange
tas.modules[2].redirectUri=/tas/transferPaymentCredit
tas.modules[2].requirePermission=true
tas.modules[2].resourceName=TRANSFER-PAYMENT-CREDIT-RESOURCE

tas.modules[3].name=User Reports
tas.modules[3].description=User Reports
tas.modules[3].menuIcon=fa fa-fw fa-bar-chart
tas.modules[3].redirectUri=/tas/userReports
tas.modules[3].requirePermission=true
tas.modules[3].resourceName=USER-REPORTS-RESOURCE