taskmanager.modules[0].menuIcon=fa fa-fw fa-tasks
taskmanager.modules[0].name=Task Manager
taskmanager.modules[0].description=Tasks
taskmanager.modules[0].redirectUri=/taskmanager/tasks/
taskmanager.modules[0].requirePermission=true
taskmanager.modules[0].resourceName=TASKMANAGER-RESOURCE