client.tasksClientId=etis-tasks
client.taskClientResources[0].clientId=etis-trs
client.taskClientResources[0].resources[0]=TASK-MANAGER-SUSPEND-TAXTYPE-PERMISSION-RESOURCE
client.taskClientResources[0].resources[1]=TASK-MANAGER-TAX-DEREGISTRATION-PERMISSION-RESOURCE
client.taskClientResources[0].resources[2]=TASK-MANAGER-REACTIVATE-TAXTYPE-PERMISSION-RESOURCE
client.taskClientResources[0].resources[3]=TASK-MANAGER-OVERRIDE-ACCOUNT-BALANCE-RESOURCE
client.taskClientResources[0].resources[4]=TASK-MANAGER-ACCOUNT-DEREGISTRATION-PERMISSION-RESOURCE
client.taskClientResources[0].resources[5]=TASK-MANAGER-REREGISTRATION-INTERVIEW-PERMISSION-RESOURCE
client.taskClientResources[0].resources[6]=TASK-MANAGER-TAXPAYER-TRANSFER-PERMISSION-RESOURCE

client.taskClientResources[1].clientId=etis-crr
client.taskClientResources[1].resources[0]=TASK-MANAGER_ADD-IBCL-RESOURCE
client.taskClientResources[1].resources[1]=TASK-MANAGER_CANCEL-BCS-PAYMENT-RESOURCE
client.taskClientResources[1].resources[2]=TASK-MANAGER_DEACTIVATE-AAB-RESOURCE
client.taskClientResources[1].resources[3]=TASK-MANAGER_DEACTIVATE-RCO-RESOURCE
client.taskClientResources[1].resources[4]=TASK-MANAGER_DELETE-BSP-LOR-RESOURCE
client.taskClientResources[1].resources[5]=TASK-MANAGER_DELETE-CRDC-RESOURCE
client.taskClientResources[1].resources[6]=TASK-MANAGER_REACTIVATE-AAB-RESOURCE
client.taskClientResources[1].resources[7]=TASK-MANAGER_REACTIVATE-RCO-RESOURCE
client.taskClientResources[1].resources[8]=TASK-MANAGER_UPDATE-BSP-LOR-RESOURCE
client.taskClientResources[1].resources[9]=TASK-MANAGER_UPDATE-CRDC-RESOURCE
client.taskClientResources[1].resources[10]=TASK-MANAGER_UPDATE-DEPOSIT-SLIP-RESOURCE
client.taskClientResources[1].resources[11]=TASK-MANAGER_UPDATE-DISHONORED-CHECK-RESOURCE
client.taskClientResources[1].resources[12]=TASK-MANAGER_UPDATE-IBCL-RATE-RESOURCE
client.taskClientResources[1].resources[13]=TASK-MANAGER_UPDATE-RCO-RESOURCE
