# MANAGE APPLICATION
tcr.modules[0].name=Manage Application
tcr.modules[0].description=Manage Application
#tcr.modules[0].menuIcon=fa fa-fw fa-user
tcr.modules[0].subModules[0].name=Inquire
tcr.modules[0].subModules[0].description=Inquire
tcr.modules[0].subModules[0].redirectUri=/tcr/manageapplication/inquire
tcr.modules[0].subModules[0].requirePermission=true
tcr.modules[0].subModules[0].resourceName=MANAGE-APPLICATION-INQUIRE-RESOURCE

tcr.modules[0].subModules[1].name=Add
tcr.modules[0].subModules[1].description=Add
tcr.modules[0].subModules[1].redirectUri=/tcr/manageapplication/add
tcr.modules[0].subModules[1].requirePermission=true
tcr.modules[0].subModules[1].resourceName=MANAGE-APPLICATION-ADD-RESOURCE

tcr.modules[0].subModules[2].name=Modify
tcr.modules[0].subModules[2].description=Modify
tcr.modules[0].subModules[2].redirectUri=/tcr/manageapplication/modify
tcr.modules[0].subModules[2].requirePermission=true
tcr.modules[0].subModules[2].resourceName=MANAGE-APPLICATION-MODIFY-RESOURCE

tcr.modules[0].subModules[3].name=Update Rejected
tcr.modules[0].subModules[3].description=Update Rejected
tcr.modules[0].subModules[3].redirectUri=/tcr/manageapplication/updaterejected
tcr.modules[0].subModules[3].requirePermission=true
tcr.modules[0].subModules[3].resourceName=MANAGE-APPLICATION-UPDATE-REJECTED-RESOURCE


# PROCESS CLAIM
tcr.modules[1].name=Manage Tax Credit Refund Claim
tcr.modules[1].description=Manage Tax Credit / Refund Claim
tcr.modules[1].subModules[0].name=Inquire
tcr.modules[1].subModules[0].description=Inquire
tcr.modules[1].subModules[0].redirectUri=/tcr/managecashrefund/inquire
tcr.modules[1].subModules[0].requirePermission=true
tcr.modules[1].subModules[0].resourceName=MANAGE-CASH-REFUND-INQUIRE-RESOURCE

tcr.modules[1].subModules[1].name=Process TCC
tcr.modules[1].subModules[1].description=Process TCC
tcr.modules[1].subModules[1].redirectUri=/tcr/processclaim/processtcc
tcr.modules[1].subModules[1].requirePermission=true
tcr.modules[1].subModules[1].resourceName=PROCESS-CLAIM-PROCESS-TCC-RESOURCE

tcr.modules[1].subModules[2].name=Process Cash Refund
tcr.modules[1].subModules[2].description=Process Cash Refund
tcr.modules[1].subModules[2].redirectUri=/tcr/processclaim/processcashrefund
tcr.modules[1].subModules[2].requirePermission=true
tcr.modules[1].subModules[2].resourceName=PROCESS-CLAIM-PROCESS-CASH-REFUND-RESOURCE


# MANAGE TAX CREDIT CERTIFICATE
tcr.modules[2].name=Manage TCC
tcr.modules[2].description=Manage TCC
tcr.modules[2].subModules[0].name=Inquire
tcr.modules[2].subModules[0].description=Inquire
tcr.modules[2].subModules[0].redirectUri=/tcr/managetcc/inquire
tcr.modules[2].subModules[0].requirePermission=true
tcr.modules[2].subModules[0].resourceName=MANAGE-TCC-INQUIRE-RESOURCE

tcr.modules[2].subModules[1].name=Taxpayer's Ledger
tcr.modules[2].subModules[1].description=Taxpayer's Ledger
tcr.modules[2].subModules[1].redirectUri=/tcr/managetcc/taxpayersledger
tcr.modules[2].subModules[1].requirePermission=true
tcr.modules[2].subModules[1].resourceName=MANAGE-TCC-TAXPAYER-LEDGER-RESOURCE

tcr.modules[2].subModules[2].name=Add
tcr.modules[2].subModules[2].description=Add
tcr.modules[2].subModules[2].redirectUri=/tcr/managetcc/add
tcr.modules[2].subModules[2].requirePermission=true
tcr.modules[2].subModules[2].resourceName=MANAGE-TCC-ADD-RESOURCE

tcr.modules[2].subModules[3].name=Modify
tcr.modules[2].subModules[3].description=Modify
tcr.modules[2].subModules[3].redirectUri=/tcr/managetcc/modify
tcr.modules[2].subModules[3].requirePermission=true
tcr.modules[2].subModules[3].resourceName=MANAGE-TCC-MODIFY-RESOURCE

#SCOPE
#MANAGE-TCC-CANCELLATION-OF-TCC-SCOPE
#MANAGE-TCC-CASH-CONVERSION-SCOPE
#MANAGE-TCC-REPLACE-TCC-SCOPE
#MANAGE-TCC-REVALIDATE-TCC-SCOPE
#MANAGE-TCC-TDM-ISSUANCE-SCOPE

# MANAGE TAX DEBIT MEMO
tcr.modules[3].name=Manage TDM
tcr.modules[3].description=Manage TDM
tcr.modules[3].subModules[0].name=Inquire
tcr.modules[3].subModules[0].description=Inquire
tcr.modules[3].subModules[0].redirectUri=/tcr/managetdm/inquire
tcr.modules[3].subModules[0].requirePermission=true
tcr.modules[3].subModules[0].resourceName=MANAGE-TDM-INQUIRE-RESOURCE

tcr.modules[3].subModules[1].name=TDM Ledger
tcr.modules[3].subModules[1].description=TDM Ledger
tcr.modules[3].subModules[1].redirectUri=/tcr/managetdm/ledger
tcr.modules[3].subModules[1].requirePermission=true
tcr.modules[3].subModules[1].resourceName=MANAGE-TDM-LEDGER-RESOURCE

tcr.modules[3].subModules[2].name=Modify TDM
tcr.modules[3].subModules[2].description=Modify TDM
tcr.modules[3].subModules[2].redirectUri=/tcr/managetdm/modify
tcr.modules[3].subModules[2].requirePermission=true
tcr.modules[3].subModules[2].resourceName=MANAGE-TDM-MODIFY-RESOURCE

#SCOPE
#MANAGE-TDM-REPLACEMENT-OF-ERRONEOUS-TDM-DETAILS-SCOPE
#MANAGE-TDM-CANCELLATION-OF-TDM-SCOPE

tcr.modules[4].name=User Reports
tcr.modules[4].description=User Reports
tcr.modules[4].redirectUri=/tcr/userreports
tcr.modules[4].requirePermission=false
tcr.modules[4].resourceName=Default Resource

tcr.modules[4].subResource[0].name=User Report List Of Cancelled Tcc With Outstanding Balance
tcr.modules[4].subResource[0].description=User Report List Of Cancelled Tcc With Outstanding Balance
tcr.modules[4].subResource[0].redirectUri=/tcr/userreports/list/cancelled-tcc/outstanding-balance
tcr.modules[4].subResource[0].requirePermission=true
tcr.modules[4].subResource[0].resourceName=USER-REPORT-LIST-OF-CANCELLED-TCC-WITH-OUTSTANDING-BALANCE-RESOURCE

tcr.modules[4].subResource[1].name=User Report List Of Forfeited Tcc
tcr.modules[4].subResource[1].description=User Report List Of Forfeited Tcc
tcr.modules[4].subResource[1].redirectUri=/tcr/userreports/list/foreited-tcc
tcr.modules[4].subResource[1].requirePermission=true
tcr.modules[4].subResource[1].resourceName=USER-REPORT-LIST-OF-FORFEITED-TCC-RESOURCE

tcr.modules[4].subResource[2].name=User Report List Of Issued Tcc
tcr.modules[4].subResource[2].description=User Report List Of Issued Tcc
tcr.modules[4].subResource[2].redirectUri=/tcr/userreports/list/issued-tcc
tcr.modules[4].subResource[2].requirePermission=true
tcr.modules[4].subResource[2].resourceName=USER-REPORT-LIST-OF-ISSUED-TCC-RESOURCE

tcr.modules[4].subResource[3].name=User Report List Of Issued Tcc With Available Balance
tcr.modules[4].subResource[3].description=User Report List Of Issued Tcc With Available Balance
tcr.modules[4].subResource[3].redirectUri=/tcr/userreports/list/issued-tcc/available-balance
tcr.modules[4].subResource[3].requirePermission=true
tcr.modules[4].subResource[3].resourceName=USER-REPORT-LIST-OF-ISSUED-TCC-WITH-AVAILABLE-BALANCE-RESOURCE

tcr.modules[4].subResource[4].name=User Report List Of Issued Tcc Converted To Cash
tcr.modules[4].subResource[4].description=User Report List Of Issued Tcc Converted To Cash
tcr.modules[4].subResource[4].redirectUri=/tcr/userreports/list/issued-tcc/cash-conversion
tcr.modules[4].subResource[4].requirePermission=true
tcr.modules[4].subResource[4].resourceName=USER-REPORT-LIST-OF-TCC-CONVERTED-INTO-CASH-RESOURCE

tcr.modules[4].subResource[5].name=User Report Tcc Certificate
tcr.modules[4].subResource[5].description=User Report Tcc Certificate
tcr.modules[4].subResource[5].redirectUri=/tcr/userreports/generate-tcc
tcr.modules[4].subResource[5].requirePermission=true
tcr.modules[4].subResource[5].resourceName=USER-REPORT-TAX-CREDIT-CERTIFICATE-RESOURCE

tcr.modules[4].subResource[6].name=User Report Tdm Certificate
tcr.modules[4].subResource[6].description=User Report Tdm Certificate
tcr.modules[4].subResource[6].redirectUri=/tcr/userreports/generate-tdm
tcr.modules[4].subResource[6].requirePermission=true
tcr.modules[4].subResource[6].resourceName=USER-REPORT-TAX-DEBIT-MEMO-RESOURCE

tcr.modules[4].subResource[7].name=User Report List Of Approved Claimed For Cash Refund
tcr.modules[4].subResource[7].description=User Report List Of Approved Claimed For Cash Refund
tcr.modules[4].subResource[7].redirectUri=/tcr/userreports/list/approved-claim-cash-refund
tcr.modules[4].subResource[7].requirePermission=true
tcr.modules[4].subResource[7].resourceName=USER-REPORT-LIST-OF-APPROVED-CLAIMED-FOR-CASH-REFUND-RESOURCE

tcr.modules[4].subResource[8].name=User Report List Of Cancelled Tdm
tcr.modules[4].subResource[8].description=User Report List Of Cancelled Tdm
tcr.modules[4].subResource[8].redirectUri=/tcr/userreports/list/cancelled-tdm
tcr.modules[4].subResource[8].requirePermission=true
tcr.modules[4].subResource[8].resourceName=USER-REPORT-LIST-OF-CANCELLED-TDM-RESOURCE

tcr.modules[4].subResource[9].name=User Report List Of Denied Claim For Cash Refund
tcr.modules[4].subResource[9].description=User Report List Of Denied Claim For Cash Refund
tcr.modules[4].subResource[9].redirectUri=/tcr/userreports/list/denied-claim-cash-refund
tcr.modules[4].subResource[9].requirePermission=true
tcr.modules[4].subResource[9].resourceName=USER-REPORT-LIST-OF-DENIED-CLAIM-FOR-CASH-REFUND-RESOURCE

tcr.modules[4].subResource[10].name=User Report List Of Forfeited Tdm
tcr.modules[4].subResource[10].description=User Report List Of Forfeited Tdm
tcr.modules[4].subResource[10].redirectUri=/tcr/userreports/list/foreited-tdm
tcr.modules[4].subResource[10].requirePermission=true
tcr.modules[4].subResource[10].resourceName=USER-REPORT-LIST-OF-FORFEITED-TDM-RESOURCE

tcr.modules[4].subResource[11].name=User Report List Of Fully Utilized Tcc
tcr.modules[4].subResource[11].description=User Report List Of Fully Utilized Tcc
tcr.modules[4].subResource[11].redirectUri=/tcr/userreports/list/fully-utilized-tcc
tcr.modules[4].subResource[11].requirePermission=true
tcr.modules[4].subResource[11].resourceName=USER-REPORT-LIST-OF-FULLY-UTILIZED-TCC-RESOURCE

tcr.modules[4].subResource[12].name=User Report List Of Tdm Issued
tcr.modules[4].subResource[12].description=User Report List Of Tdm Issued
tcr.modules[4].subResource[12].redirectUri=/tcr/userreports/list/issued-tdm
tcr.modules[4].subResource[12].requirePermission=true
tcr.modules[4].subResource[12].resourceName=USER-REPORT-LIST-OF-TDM-ISSUED-RESOURCE

tcr.modules[4].subResource[13].name=User Report List Of Revalidated Tcc
tcr.modules[4].subResource[13].description=User Report List Of Revalidated Tcc
tcr.modules[4].subResource[13].redirectUri=/tcr/userreports/list/revalidated-tcc
tcr.modules[4].subResource[13].requirePermission=true
tcr.modules[4].subResource[13].resourceName=USER-REPORT-LIST-OF-REVALIDATED-TCC-RESOURCE

tcr.modules[4].subResource[14].name=User Report List Of Revalidated Tcc
tcr.modules[4].subResource[14].description=User Report List Of Revalidated Tcc
tcr.modules[4].subResource[14].redirectUri=/tcr/userreports/list/revalidated-tcc
tcr.modules[4].subResource[14].requirePermission=true
tcr.modules[4].subResource[14].resourceName=USER-REPORT-LIST-OF-REVALIDATED-TCC-RESOURCE

