tcs.modules[0].name = Penalty Configuration
tcs.modules[0].description = Penalty Configuration
tcs.modules[0].menuIcon=
tcs.modules[0].redirectUri=/tcs/penaltyConfiguration

tcs.modules[0].subModules[0].name=Add Penalty
tcs.modules[0].subModules[0].description=Add Penalty
tcs.modules[0].subModules[0].redirectUri=/tcs/penaltyConfiguration/addPenalty
tcs.modules[0].subModules[0].requirePermission=true
tcs.modules[0].subModules[0].resourceName=ADD-PENALTY-CONFIGURATION-DATA-RESOURCE
tcs.modules[0].subModules[1].name=Update Penalty
tcs.modules[0].subModules[1].description=Update Penalty
tcs.modules[0].subModules[1].redirectUri=/tcs/penaltyConfiguration/updatePenalty
tcs.modules[0].subModules[1].requirePermission=true
tcs.modules[0].subModules[1].resourceName=UPDATE-PENALTY-CONFIGURATION-DATA-RESOURCE
tcs.modules[0].subModules[2].name=View Penalty
tcs.modules[0].subModules[2].description=View Penalty
tcs.modules[0].subModules[2].redirectUri=/tcs/penaltyConfiguration/viewPenalty
tcs.modules[0].subModules[2].requirePermission=true
tcs.modules[0].subModules[2].resourceName=VIEW-PENALTY-CONFIGURATION-DATA-RESOURCE


tcs.modules[1].name = Compliance Configuration
tcs.modules[1].description = Compliance Configuration
tcs.modules[1].menuIcon=
tcs.modules[1].redirectUri=/tcs/complianceConfiguration

tcs.modules[1].subModules[0].name=Add Compliance Configuration
tcs.modules[1].subModules[0].description=Add Compliance Configuration
tcs.modules[1].subModules[0].redirectUri=/tcs/complianceConfiguration/addCompliance
tcs.modules[1].subModules[0].requirePermission=true
tcs.modules[1].subModules[0].resourceName=ADD-COMPLIANCE-CONFIGURATION-DATA-RESOURCE
tcs.modules[1].subModules[1].name=Update Compliance Configuration
tcs.modules[1].subModules[1].description=Update Compliance Configuration
tcs.modules[1].subModules[1].redirectUri=/tcs/complianceConfiguration/updateCompliance
tcs.modules[1].subModules[1].requirePermission=true
tcs.modules[1].subModules[1].resourceName=UPDATE-COMPLIANCE-CONFIGURATION-DATA-RESOURCE
tcs.modules[1].subModules[2].name=View Compliance Configuration
tcs.modules[1].subModules[2].description=View Compliance Configuration
tcs.modules[1].subModules[2].redirectUri=/tcs/complianceConfiguration/viewCompliance
tcs.modules[1].subModules[2].requirePermission=true
tcs.modules[1].subModules[2].resourceName=VIEW-COMPLIANCE-CONFIGURATION-DATA-RESOURCE


tcs.modules[2].name = Date Management
tcs.modules[2].description = Date Management
tcs.modules[2].menuIcon=
tcs.modules[2].redirectUri=/tcs/dateManagement

tcs.modules[2].subModules[0].name=Add Legislative/Revenue Issuance Due Date
tcs.modules[2].subModules[0].description=Add Legislative/Revenue Issuance Due Date
tcs.modules[2].subModules[0].redirectUri=/tcs/dateManagement/addLRDueDate
tcs.modules[2].subModules[0].requirePermission=true
tcs.modules[2].subModules[0].resourceName=ADD-LEGISLATIVE-REVENUE-ISSUANCE-DUE-DATE-RESOURCE
tcs.modules[2].subModules[1].name=Update Legislative/Revenue Issuance Due Date
tcs.modules[2].subModules[1].description=Update Legislative/Revenue Issuance Due Date
tcs.modules[2].subModules[1].redirectUri=/tcs/dateManagement/updateLRDueDate
tcs.modules[2].subModules[1].requirePermission=true
tcs.modules[2].subModules[1].resourceName=UPDATE-LEGISLATIVE-REVENUE-ISSUANCE-DUE-DATE-RESOURCE
tcs.modules[2].subModules[2].name=View Legislative/Revenue Issuance Due Date
tcs.modules[2].subModules[2].description=View Legislative/Revenue Issuance Due Date
tcs.modules[2].subModules[2].redirectUri=/tcs/dateManagement/viewLRDueDate
tcs.modules[2].subModules[2].requirePermission=true
tcs.modules[2].subModules[2].resourceName=VIEW-LEGISLATIVE-REVENUE-ISSUANCE-DUE-DATE-RESOURCE
tcs.modules[2].subModules[3].name=Add Holiday
tcs.modules[2].subModules[3].description=Add Holiday
tcs.modules[2].subModules[3].redirectUri=/tcs/dateManagement/addHoliday
tcs.modules[2].subModules[3].requirePermission=true
tcs.modules[2].subModules[3].resourceName=ADD-HOLIDAY-RESOURCE
tcs.modules[2].subModules[4].name=Update Holiday
tcs.modules[2].subModules[4].description=Update Holiday
tcs.modules[2].subModules[4].redirectUri=/tcs/dateManagement/updateHoliday
tcs.modules[2].subModules[4].requirePermission=true
tcs.modules[2].subModules[4].resourceName=UPDATE-HOLIDAY-RESOURCE
tcs.modules[2].subModules[5].name=View Holiday
tcs.modules[2].subModules[5].description=View Holiday
tcs.modules[2].subModules[5].redirectUri=/tcs/dateManagement/viewHoliday
tcs.modules[2].subModules[5].requirePermission=true
tcs.modules[2].subModules[5].resourceName=VIEW-HOLIDAY-RESOURCE


tcs.modules[3].name = Compliance Matrix
tcs.modules[3].description = Compliance Matrix
tcs.modules[3].menuIcon=
tcs.modules[3].redirectUri=/tcs/complianceMatrix

tcs.modules[3].subModules[0].name=View Compliance Matrix
tcs.modules[3].subModules[0].description=View Compliance Matrix
tcs.modules[3].subModules[0].redirectUri=/tcs/complianceMatrix/view
tcs.modules[3].subModules[0].requirePermission=true
tcs.modules[3].subModules[0].resourceName=VIEW-COMPLIANCE-MATRIX-RESOURCE


tcs.modules[4].name = TAMP Management
tcs.modules[4].description = TAMP Management
tcs.modules[4].menuIcon=
tcs.modules[4].redirectUri=/tcs/tampManagement

tcs.modules[4].subModules[0].name=Validate TAMP List
tcs.modules[4].subModules[0].description=Validate TAMP List
tcs.modules[4].subModules[0].redirectUri=/tcs/tampManagement/validateTAMPList
tcs.modules[4].subModules[0].requirePermission=true
tcs.modules[4].subModules[0].resourceName=VALIDATE-TAMP-LIST-RESOURCE
tcs.modules[4].subModules[1].name=View TAMP List and TAMP Officer Assignment
tcs.modules[4].subModules[1].description=View TAMP List and TAMP Officer Assignment
tcs.modules[4].subModules[1].redirectUri=/tcs/tampManagement/validateTAMPListAndOfficerAssignment
tcs.modules[4].subModules[1].requirePermission=true
tcs.modules[4].subModules[1].resourceName=VIEW-TAMP-LIST-AND-OFFICER-ASSIGNMENT-RESOURCE
tcs.modules[4].subModules[2].name=Add TAMP Officer
tcs.modules[4].subModules[2].description=Add TAMP Officer
tcs.modules[4].subModules[2].redirectUri=/tcs/tampManagement/addTAMPOfficer
tcs.modules[4].subModules[2].requirePermission=true
tcs.modules[4].subModules[2].resourceName=ADD-TAMP-OFFICER-RESOURCE
tcs.modules[4].subModules[3].name=Update TAMP Officer
tcs.modules[4].subModules[3].description=Update TAMP Officer
tcs.modules[4].subModules[3].redirectUri=/tcs/tampManagement/updateTAMPOfficer
tcs.modules[4].subModules[3].requirePermission=true
tcs.modules[4].subModules[3].resourceName=UPDATE-TAMP-OFFICER-RESOURCE
tcs.modules[4].subModules[4].name=View TAMP Officer
tcs.modules[4].subModules[4].description=View TAMP Officer
tcs.modules[4].subModules[4].redirectUri=/tcs/tampManagement/viewTAMPOfficer
tcs.modules[4].subModules[4].requirePermission=true
tcs.modules[4].subModules[4].resourceName=VIEW-TAMP-OFFICER-RESOURCE


tcs.modules[5].name = Penalty Calculator
tcs.modules[5].description = Penalty Calculator
tcs.modules[5].menuIcon=
tcs.modules[5].redirectUri=/tcs/penaltyCalculator

tcs.modules[5].subModules[0].name=Calculate Penalty
tcs.modules[5].subModules[0].description=Calculate Penalty
tcs.modules[5].subModules[0].redirectUri=/tcs/penaltyCalculator/calculatePenalty
tcs.modules[5].subModules[0].requirePermission=true
tcs.modules[5].subModules[0].resourceName=CALCULATE-PENALTY-RESOURCE