
trs.modules[0].name=Taxpayer Inquiry
trs.modules[0].description=Taxpayer Inquiry
trs.modules[0].menuIcon=fa fa-fw fa-search
trs.modules[0].redirectUri=/trs/manageTaxpayer/findTaxpayer
trs.modules[0].requirePermission=true
trs.modules[0].resourceName=FIND-TAXPAYER-RESOURCE

trs.modules[1].name=Register Taxpayer
trs.modules[1].description=Register Taxpayer
trs.modules[1].menuIcon=fa fa-fw fa-user
trs.modules[1].subModules[0].name=Register Individual
trs.modules[1].subModules[0].description=Register Individual
trs.modules[1].subModules[0].redirectUri=/trs/register/individual
trs.modules[1].subModules[0].requirePermission=true
trs.modules[1].subModules[0].resourceName=ISSUE-TIN-RESOURCE

trs.modules[1].subModules[1].name=Register Non-Individual
trs.modules[1].subModules[1].description=Register Non-Individual
trs.modules[1].subModules[1].redirectUri=/trs/register/nonindividual
trs.modules[1].subModules[1].requirePermission=true
trs.modules[1].subModules[1].resourceName=REGISTER-NON-INDIVIDUAL-RESOURCE

trs.modules[1].subModules[2].name=Register Branch
trs.modules[1].subModules[2].description=Register Branch
trs.modules[1].subModules[2].redirectUri=/trs/register/branch
trs.modules[1].subModules[2].requirePermission=true
trs.modules[1].subModules[2].resourceName=REGISTER-BRANCH-RESOURCE

trs.modules[1].subModules[3].name=Register Facility
trs.modules[1].subModules[3].description=Register Facility
trs.modules[1].subModules[3].redirectUri=/trs/register/facility
trs.modules[1].subModules[3].requirePermission=true
trs.modules[1].subModules[3].resourceName=REGISTER-FACILITY-RESOURCE

trs.modules[2].name=Manage Taxpayer
trs.modules[2].description=Manage Taxpayer
trs.modules[2].menuIcon=fa fa-fw fa-users
trs.modules[2].subModules[0].name=Update Taxpayer
trs.modules[2].subModules[0].description=Update Taxpayer
trs.modules[2].subModules[0].redirectUri=/trs/manageTaxpayer/updateTaxpayer
trs.modules[2].subModules[0].requirePermission=true
trs.modules[2].subModules[0].resourceName=UPDATE-TAXPAYER_MAIN_RESOURCE

trs.modules[2].subModules[1].name=Suspend Tax Type and/or Form Type
trs.modules[2].subModules[1].description=Suspend Tax Type and/or Form Type
trs.modules[2].subModules[1].redirectUri=/trs/manageTaxpayer/suspendTax
trs.modules[2].subModules[1].requirePermission=true
trs.modules[2].subModules[1].resourceName=SUSPEND-TAX-RESOURCE

trs.modules[2].subModules[2].name=Reactivate Tax Type and/or Form Type
trs.modules[2].subModules[2].description=Reactivate Tax Type and/or Form Type
trs.modules[2].subModules[2].redirectUri=/trs/manageTaxpayer/reactivateTax
trs.modules[2].subModules[2].requirePermission=true
trs.modules[2].subModules[2].resourceName=REACTIVATE-TAX-RESOURCE

trs.modules[2].subModules[3].name=De-register Taxpayer, Tax Type and/or Form Type
trs.modules[2].subModules[3].description=De-register Taxpayer, Tax Type and/or Form Type
trs.modules[2].subModules[3].redirectUri=/trs/manageTaxpayer/deregisterTaxpayer
trs.modules[2].subModules[3].requirePermission=true
trs.modules[2].subModules[3].resourceName=DE-REGISTER-TAX-RESOURCE

trs.modules[2].subModules[4].name=Reactivate De-Registered Taxpayer
trs.modules[2].subModules[4].description=Reactivation De-Registered Taxpayer
trs.modules[2].subModules[4].redirectUri=/trs/manageTaxpayer/reactivateDeregisteredTaxpayer
trs.modules[2].subModules[4].requirePermission=true
trs.modules[2].subModules[4].resourceName=REACTIVATION-OF-TAXPAYER-RESOURCE

trs.modules[2].subModules[5].name=Re-register Tax Type and/or Form Type
trs.modules[2].subModules[5].description=Re-register Tax Type and/or Form Type
trs.modules[2].subModules[5].redirectUri=/trs/manageTaxpayer/reregisterTax
trs.modules[2].subModules[5].requirePermission=true
trs.modules[2].subModules[5].resourceName=REREGISTER-TAX-RESOURCE

trs.modules[2].subModules[6].name=Transfer Taxpayer
trs.modules[2].subModules[6].description=Transfer Taxpayer
trs.modules[2].subModules[6].redirectUri=/trs/manageTaxpayer/transferTaxpayer
trs.modules[2].subModules[6].requirePermission=true
trs.modules[2].subModules[6].resourceName=TRANSFER-TAXPAYER-RESOURCE

trs.modules[2].subModules[7].name=Manage Accounting Period Details
trs.modules[2].subModules[7].description=Manage Accounting Period Details
trs.modules[2].subModules[7].redirectUri=/trs/manageTaxpayer/manageFinancialDetail
trs.modules[2].subModules[7].requirePermission=true
trs.modules[2].subModules[7].resourceName=MANAGE-FINANCIAL-DETAIL-RESOURCE

trs.modules[2].subModules[8].name=Tag/Un-Tag Inactive Business Taxpayer
trs.modules[2].subModules[8].description=Tag/Un-Tag Inactive Business Taxpayer
trs.modules[2].subModules[8].redirectUri=/trs/manageTaxpayer/tagUntagInactiveTaxpayer
trs.modules[2].subModules[8].requirePermission=true
trs.modules[2].subModules[8].resourceName=TAG-UN-TAG-INACTIVE-TAXPAYER-RESOURCE

trs.modules[3].name=ATP Management
trs.modules[3].description=ATP Management
trs.modules[3].menuIcon=fa fa-fw fa-lock
trs.modules[3].subModules[0].name=Create ATP
trs.modules[3].subModules[0].description=Create ATP
trs.modules[3].subModules[0].redirectUri=/trs/authorizationManagement/createFindAtp
trs.modules[3].subModules[0].requirePermission=true
trs.modules[3].subModules[0].resourceName=ATP-MANAGEMENT_CREATE-MAIN_RESOURCE

trs.modules[3].subModules[1].name=View ATP
trs.modules[3].subModules[1].description=View ATP
trs.modules[3].subModules[1].redirectUri=/trs/authorizationManagement/viewFindAtp
trs.modules[3].subModules[1].requirePermission=true
trs.modules[3].subModules[1].resourceName=ATP-MANAGEMENT_VIEW-MAIN_RESOURCE

trs.modules[3].subModules[2].name=Update ATP
trs.modules[3].subModules[2].description=Update ATP
trs.modules[3].subModules[2].redirectUri=/trs/authorizationManagement/updateFindAtp
trs.modules[3].subModules[2].requirePermission=true
trs.modules[3].subModules[2].resourceName=ATP-MANAGEMENT_UPDATE-MAIN_RESOURCE

trs.modules[3].subModules[3].name=Cancel ATP
trs.modules[3].subModules[3].description=Cancel ATP
trs.modules[3].subModules[3].redirectUri=/trs/authorizationManagement/cancelFindAtp
trs.modules[3].subModules[3].requirePermission=true
trs.modules[3].subModules[3].resourceName=ATP-MANAGEMENT_CANCEL-MAIN_RESOURCE

trs.modules[3].subModules[4].name=Create Permit ATP
trs.modules[3].subModules[4].description=Cancel Permit ATP
trs.modules[3].subModules[4].redirectUri=/trs/authorizationManagement/createPermitAtp
trs.modules[3].subModules[4].requirePermission=true
trs.modules[3].subModules[4].navigationLink=false
trs.modules[3].subModules[4].resourceName=ATP-MANAGEMENT_CREATE-PERMIT_RESOURCE

trs.modules[3].subModules[5].name=View Permit ATP
trs.modules[3].subModules[5].description=View Permit ATP
trs.modules[3].subModules[5].redirectUri=/trs/authorizationManagement/viewPermitAtp
trs.modules[3].subModules[5].requirePermission=true
trs.modules[3].subModules[5].navigationLink=false
trs.modules[3].subModules[5].resourceName=ATP-MANAGEMENT_VIEW-PERMIT_RESOURCE

trs.modules[3].subModules[6].name=Update Permit ATP
trs.modules[3].subModules[6].description=Update Permit ATP
trs.modules[3].subModules[6].redirectUri=/trs/authorizationManagement/updatePermitAtp
trs.modules[3].subModules[6].requirePermission=true
trs.modules[3].subModules[6].navigationLink=false
trs.modules[3].subModules[6].resourceName=ATP-MANAGEMENT_UPDATE-PERMIT_RESOURCE

trs.modules[3].subModules[7].name=Cancel Permit ATP
trs.modules[3].subModules[7].description=Cancel Permit ATP
trs.modules[3].subModules[7].redirectUri=/trs/authorizationManagement/cancelPermitAtp
trs.modules[3].subModules[7].requirePermission=true
trs.modules[3].subModules[7].navigationLink=false
trs.modules[3].subModules[7].resourceName=ATP-MANAGEMENT_CANCEL-PERMIT_RESOURCE

trs.modules[4].client=etis-report
trs.modules[4].name=User Reports
trs.modules[4].description=User Reports
trs.modules[4].redirectUri=/trs/userReports
trs.modules[4].requirePermission=true
trs.modules[4].resourceName=USER-REPORTS-RESOURCE
trs.modules[4].menuIcon=fa fa-fw fa-bar-chart
