keycloak.auth-server-url=https://iris.bir.gov.ph/auth
keycloak.realm=eTIS
keycloak.resource=etis-api
keycloak-admin.master-realm=master
keycloak-admin.client=admin-cli
keycloak-admin.username=admin
keycloak-admin.password=admin1
