keycloak.auth-server-url=http://172.16.129.202/auth
keycloak.realm=eTIS
keycloak.resource=etis-api
keycloak-admin.master-realm=master
keycloak-admin.client=admin-cli
keycloak-admin.username=admin
keycloak-admin.password=admin1