keycloak.auth-server-url=https://corp-msc-vm28.caimsc.compaid.com/auth
keycloak.realm=eTIS
keycloak.resource=etis-api
keycloak-admin.master-realm=master
keycloak-admin.client=admin-cli
keycloak-admin.username=admin
keycloak-admin.password=admin1

