#user  nobody;

#user  nobody;
worker_processes  8;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;
    access_log off;


    #gzip  on;

    server {
        client_max_body_size 5M;
        listen       80;
        server_name  localhost;
		add_header Access-Control-Allow-Origin *;
        add_header X-XSS-Protection 1;
        add_header Content-Security-Policy "frame-ancestors 'self'";

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		
			
        location / {
            proxy_pass http://dashboard/dashboard/;
        }

        location /dashboard/ {
            proxy_pass http://dashboard/dashboard/;
        }

        location /trs/ {
            proxy_pass http://trs/trs/;
        }

        location /report/ {
            proxy_pass http://report/report/;
        }

        location /crr/ {
            proxy_pass http://crr/crr/;
        }

         location /taskmanager/ {
            proxy_pass http://taskmanager/taskmanager/;
        } 
	
		location /api/ {
            proxy_pass http://backend/backend/;
        } 
	  
    } 

    upstream dashboard {
        server localhost:8083;
    }

    upstream trs {
        server localhost:9091;
    }

    upstream report {
        server localhost:9099;
    }

    upstream crr {
        server localhost:9098;
    }

    upstream taskmanager {
        server localhost:9099;
    }

    upstream backend {
        server localhost:82;
    } 

}
