#user  nobody;

#user  nobody;
worker_processes  8;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;
    access_log off;


    #gzip  on;  

    server {
        client_max_body_size 0M;
        listen       82;
        server_name  localhost;
		add_header Access-Control-Allow-Origin *;
        add_header X-XSS-Protection 1;
        add_header Content-Security-Policy "frame-ancestors 'self'";

        #charset koi8-r;

        #access_log  logs/host.access.log  main; 
	
		location /system/ {
            proxy_pass http://system/system/;
        }	
		
		location /reference/ {
            proxy_pass http://reference/reference/;
        }	

        location /sysad-api/ {
            proxy_pass http://sysad-api/sysad-api/;
        }
		
		location /audit/ {
            proxy_pass http://auditlog/audit/;
        } 

         location /crr-api/ {
            proxy_pass http://crr-api/crr-api/;
        }

        location /taxpayer/ {
            proxy_pass http://taxpayer/taxpayer/;
        }

		 location /bpmn/ {
            proxy_pass http://bpmn/bpmn/;
        } 

        location /report/ {
            proxy_pass http://report-api/report-api/;
        }
	  
    }  
	
	upstream system {
       server localhost:9093;
    }
	
	upstream reference {
        server localhost:8085
    }

    upstream sysad-api { 
     server localhost:8086;
    }
	
	upstream auditlog {
     server localhost:8087;
    }

    upstream taxpayer {
        server localhost:9092;
    }

    upstream crr-api{
        server localhost:9097;
    }

   upstream report-api {
        server localhost:9096;
    }

    upstream bpmn {
        server localhost:9191; 
    }

}
