kafka.bootstrap-servers=220.5.13.121:9092,220.5.13.121:9093,220.5.13.121:9094
kafka.topic.json.system=system.d
kafka.topic.json.sysad=sysad.d
kafka.topic.json.auditselection=auditselection.d
kafka.topic.json.auditselection.submit.taxpayer.to.cms=submittaxpayertocms.d
kafka.topic.json.trs=trs.d
kafka.topic.json.taskmanager=taskmanager.d
kafka.topic.json.taxpayer=taxpayer.d
kafka.topic.json.atp=atp.d
kafka.topic.json.keycloak=keycloak.d
kafka.topic.json.report=report.d
kafka.topic.json.crr=crr.d
kafka.topic.json.tcr=tcr.d
kafka.topic.json.tcs=tcs.d
kafka.topic.json.tcs.batch.request=tcsBatchRequest.d
kafka.topic.json.puds.monitoring=pudsmonitoring.d
kafka.topic.json.puds.rtu=pudsrtu.d
kafka.topic.json.ds.trs=trs.ds
kafka.topic.json.rfp=rfp.z
kafka.topic.json.tas=tas.d
kafka.topic.json.batchinteg=batchinteg.d
kafka.topic.json.cms=cms.d
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=auditdev
