# ===============================
# = SERVER
# ===============================
# Application Server Configuration
server.port=80
server.servlet.context-path=/reference
# ===============================
# = LOGGING
# ===============================
# Logging Configuration
logging.level.org.springframework.web=ERROR
logging.level.com.caista.birapps=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.kafka=ERROR
logging.file=logs/application-dev.log

# ===============================
# = DATA SOURCE
# ===============================
# Oracle settings
spring.datasource.url = jdbc:oracle:thin:@//CORP-MSC-VM21.caimsc.compaid.com:1521/ETISDB1
spring.datasource.username = BIR_SYSAD
spring.datasource.password = BIR_SYSAD123!
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto = validate

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

security.ignored=/**
spring.security.enabled=false
security.basic.enabled=false

keycloak.realm =eTIS
keycloak.auth-server-url =https://corp-msc-vm28.caimsc.compaid.com/auth
keycloak.ssl-required =none
keycloak.resource =etis-api
keycloak.credentials.secret =c3e48f07-484e-4411-a103-277a345ca83d
keycloak.use-resource-role-mappings =false

# ===============================
# = RETROFIT API DOMAIN
# ===============================
system.url = https://corp-msc-vm51.caimsc.compaid.com/system/
sysad.url = https://corp-msc-vm51.caimsc.compaid.com/sysad-api/
