# ===============================
# = SERVER - PROD
# ===============================
# Application Server Configuration
server.port=8085
server.servlet.context-path=/reference
# ===============================
# = LOGGING
# ===============================
# Logging Configuration
logging.level.org.springframework.web=ERROR
logging.level.com.caista.birapps=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.kafka=ERROR
logging.file=logs/application-dev.log

# ===============================
# = DATA SOURCE
# ===============================
# Oracle settings
spring.datasource.url = jdbc:oracle:thin:@//172.16.161.125:1521/etis
spring.datasource.username = Etis_sysad
spring.datasource.password = Password1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto = validate

security.ignored=/**
spring.security.enabled=false
security.basic.enabled=false

keycloak.realm =eTIS
keycloak.auth-server-url =https://iris.bir.gov.ph/auth
keycloak.ssl-required =none
keycloak.resource =etis-api
keycloak.credentials.secret =c3e48f07-484e-4411-a103-277a345ca83d
keycloak.use-resource-role-mappings =false

# ===============================
# = RETROFIT API DOMAIN
# ===============================
system.url = https://iris.bir.gov.ph/api/system/
sysad.url = https://iris.bir.gov.ph/api/sysad-api/
