# ===============================
# = SERVER
# ===============================
# Application Server Configuration
server.port=80
server.servlet.context-path=/reference
# ===============================
# = LOGGING
# ===============================
# Logging Configuration
logging.level.org.springframework.web=ERROR
logging.level.com.caista.birapps=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.kafka=ERROR
logging.file=logs/application-dev.log

# ===============================
# = DATA SOURCE
# ===============================
# Oracle settings
spring.datasource.url = jdbc:oracle:thin:@//CORP-MSC-VM27.caimsc.compaid.com:1521/etisdb2
spring.datasource.username = INTEG_SYSAD
spring.datasource.password = INTEG_SYSAD123!
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto = validate

security.ignored=/**
spring.security.enabled=false
security.basic.enabled=false

keycloak.realm =eTIS
keycloak.auth-server-url =http://220.5.13.117:8080/auth
keycloak.ssl-required =none
keycloak.resource =etis-api
keycloak.credentials.secret =c3e48f07-484e-4411-a103-277a345ca83d
keycloak.use-resource-role-mappings =false

# ===============================
# = RETROFIT API DOMAIN
# ===============================
system.url = http://corp-msc-vm50.caimsc.compaid.com/api/system/
sysad.url = http://corp-msc-vm50.caimsc.compaid.com/api/sysad-api/
