# Required metadata
sonar.projectKey=etis-domain-common
sonar.projectName=etis-domain-common
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=etis-domain-common/src/main/java/
sonar.language=java
sonar.java.binaries=etis-domain-common/target/classes

# Encoding of the source files
sonar.sourceEncoding=UTF-8
